/* src/styles/App.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h1,
h2,
h3 {
  font-family: "Helvetica", sans-serif;
  color: #2c3e50;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 8px 16px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.container {
  width: 80%;
  margin: 0 auto;
}

footer {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #3498db;
}

footer a:hover {
  text-decoration: underline;
}
