/* src/styles/Home.css */

.home {
  padding: 20px;
}

.home h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.home h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.book-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}

.book-card img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.book-card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.book-card p {
  font-size: 16px;
  color: #7f8c8d;
}

.book-card button {
  margin-top: 10px;
  width: 100%;
}

.book-card button:hover {
  background-color: #2980b9;
}
